# chakki-spring

./: .gitignore  README.md  chakki-spring.uml  pom.xml
.github/: dependabot.yml
.github/workflows/: deploy.yml
src/main/java/io/github/talelin/merak/vo/: CreatedVO.java  DeletedVO.java  UpdatedVO.java
src/main/java/vip/gadfly/chakkispring/: MerakApplication.java
src/main/java/vip/gadfly/chakkispring/bo/: ClassPermissionBO.java  FileBO.java  FileExportBO.java  GroupPermissionBO.java  ModulePermissionBO.java
src/main/java/vip/gadfly/chakkispring/common/: LocalUser.java
src/main/java/vip/gadfly/chakkispring/common/annotation/: CharSize.java  MultimediaWordCount.java  StudentClassCheck.java  TeacherClassCheck.java
src/main/java/vip/gadfly/chakkispring/common/aop/: ResultAspect.java
src/main/java/vip/gadfly/chakkispring/common/configuration/: CodeMessageConfiguration.java  CommonConfiguration.java  CustomServletModelAttributeMethodProcessor.java  CustomServletRequestDataBinder.java  GadflyDispatcherServlet.java  GadflyHttpServletRequestWrapper.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/vip/gadfly/chakkispring/common/constant/: ClassVerifyConstant.java  IdentityConstant.java  QuestionTypeConstant.java  SignStatusConstant.java  TeacherLevelConstant.java  WorkStatusConstant.java  WorkTypeConstant.java
src/main/java/vip/gadfly/chakkispring/common/enumeration/: GroupLevelEnum.java
src/main/java/vip/gadfly/chakkispring/common/exception/: RestExceptionHandler.java
src/main/java/vip/gadfly/chakkispring/common/factory/: YamlPropertySourceFactory.java
src/main/java/vip/gadfly/chakkispring/common/interceptor/: AuthorizeVerifyResolverImpl.java  ClassVerifyInterceptor.java  ClassVerifyResolver.java  ClassVerifyResolverImpl.java  LoggerImpl.java  RequestLogInterceptor.java
src/main/java/vip/gadfly/chakkispring/common/listener/: PermissionHandleListener.java
src/main/java/vip/gadfly/chakkispring/common/mybatis/: Page.java
src/main/java/vip/gadfly/chakkispring/common/util/: ClassPermissionCheckUtil.java  IPUtil.java  PageUtil.java  ResponseUtil.java  ValidateCodeUtil.java  ZipUtil.java
src/main/java/vip/gadfly/chakkispring/common/validator/: CharSizeValidator.java  MultimediaWordCountValidator.java
src/main/java/vip/gadfly/chakkispring/controller/cms/: AdminController.java  ClassController.java  FileController.java  LogController.java  TestController.java  UserController.java
src/main/java/vip/gadfly/chakkispring/mapper/: AnnouncementMapper.java  BookMapper.java  ClassMapper.java  FileMapper.java  GroupMapper.java  GroupPermissionMapper.java  LogMapper.java  OptionMapper.java  PermissionMapper.java  QuestionAnswerMapper.java  QuestionMapper.java  QuestionnaireMapper.java  QuestionnaireQuestionAnswerMapper.java  QuestionnaireQuestionMapper.java  QuestionnaireQuestionOptionMapper.java  SemesterMapper.java  SignListMapper.java  StudentClassMapper.java  StudentQuestionnaireMapper.java  StudentQuestionnaireQuestionAnswerMapper.java  StudentSignMapper.java  StudentWorkMapper.java  TeacherClassMapper.java  UserGroupMapper.java  UserIdentityMapper.java  UserMFAMapper.java  UserMapper.java  WorkExtendMapper.java  WorkExtensionMapper.java  WorkMapper.java
src/main/java/vip/gadfly/chakkispring/model/: AnnouncementDO.java  BaseModel.java  BookDO.java  ClassDO.java  FileDO.java  GroupDO.java  GroupPermissionDO.java  LogDO.java  OptionDO.java  PermissionDO.java  QuestionAnswerDO.java  QuestionDO.java  QuestionnaireDO.java  QuestionnaireQuestionAnswerDO.java  QuestionnaireQuestionDO.java  QuestionnaireQuestionOptionDO.java  SemesterDO.java  SignListDO.java  StudentClassDO.java  StudentQuestionnaireDO.java  StudentQuestionnaireQuestionAnswerDO.java  StudentSignDO.java  StudentWorkDO.java  TeacherClassDO.java  UserDO.java  UserGroupDO.java  UserIdentityDO.java  UserMFADO.java  WorkDO.java  WorkExtendDO.java  WorkExtensionDO.java
src/main/java/vip/gadfly/chakkispring/service/: AdminService.java  BookService.java  ClassManageService.java  ClassService.java  FileService.java  GoogleAuthenticatorService.java  GroupService.java  LogService.java  PermissionService.java  StudentService.java  UserIdentityService.java  UserService.java
src/main/java/vip/gadfly/chakkispring/vo/: AnnouncementVO.java  LogVO.java  OptionVO.java  PageResponseVO.java  QuestionVO.java  QuestionnairePageVO.java  QuestionnaireVO.java  SignCountVO.java  SignListVO.java  StudentQuestionnaireAnswerDetailVO.java  StudentQuestionnaireAnswerVO.java  StudentQuestionnaireVO.java  StudentSignVO.java  StudentWorkVO.java  TeacherClassVO.java  TokensWithMFA.java  UnifyResponseVO.java  UserInfoVO.java  UserPermissionVO.java  WorkCountVO.java  WorkForStudentVO.java  WorkVO.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application-test.yml  application.properties  application.yml  banner.txt  code-message.properties  logback-spring.xml  schema.sql
src/main/resources/mapper/: AnnouncementMapper.xml  BookMapper.xml  ClassMapper.xml  FileMapper.xml  GroupMapper.xml  GroupPermissionMapper.xml  LogMapper.xml  OptionMapper.xml  PermissionMapper.xml  QuestionMapper.xml  QuestionnaireMapper.xml  QuestionnaireQuestionMapper.xml  QuestionnaireQuestionOptionMapper.xml  SemesterMapper.xml  SignListMapper.xml  StudentClassMapper.xml  StudentQuestionnaireMapper.xml  StudentQuestionnaireQuestionAnswerMapper.xml  StudentSignMapper.xml  StudentWorkMapper.xml  TeacherClassMapper.xml  UserGroupMapper.xml  UserIdentityMapper.xml  UserMFAMapper.xml  UserMapper.xml  WorkExtendMapper.xml  WorkExtensionMapper.xml  WorkMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/vip/gadfly/chakkispring/: MerakApplicationTests.java
src/test/java/vip/gadfly/chakkispring/mapper/: BookMapperTest.java  FileMapperTest.java  GroupMapperTest.java  LogMapperTest.java  UserMapperTest.java
src/test/resources/: h2-test.sql
src/test/resources/mpg/templates/premium/: controller.java.ftl
(+105 files in other folders)
